#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Mar 28 15:29:25 IST 2019
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=sonar-code-test-cicd-v3.xml
